-.. 13 ...

a (Lachm.) b
Ν 345-360 carm. xm (p. 52)
361-837 carm. XII

Ξ l- 26 interp. (p. 61) l— 26 fort. fr. carm XIV
27-152 interp. (Ρ. 58) 27-152 interp.
153-369 carm. XIII (p. 52) 153·369 carm. xm.
370-388 interp. (Ρ. 58) 370-388 interp.
389-441 carm. XIII 389-507 carm. xm
402-425 carm. X (p. 41) 508-522 fort. interp.

426 interp. (Ρ. 41)
427-429 carm. X (p. 41)
430. 431 interp. (p. 42)
432-507 carm. X (p. 42)
508-522 carm. xm (Ρ. 52)

0 1-235.... carm. xm 1-366 carm. XIII
212-217 fort. interp. (p. 55) 367-380 interp.
220. 221 carm. X (p. 42) 381-389 carm. XIII
222·“23¹ interp· (P· 4⁸2) 390-‹113 fr. carm. XIV
232-’257 carm· X (P· 42) 414-591 carm. XIII

258-261 fort. carm. XIV (p. 63)
262-269 carm. X (p. 42)

270 fort. carm. XIV (Ρ. 63)

271 -280 carm. X (Ρ. 42)
281-305 carm. XIV (p. 62)
306-327 carm. X (p. 43)
328-366 carm. XIV (Ρ. 63)
367-380 interp. (Ρ. 59)

381-514 carm. XIV (p. 63)
515·591 carm. Xsp. 43)

VI.

Lachmannus (p. 68) Hermanno assentitur, qui irritam Ajacis contra Trojanos,
naves incendere tentantes, pugnam bis narrari censet, primum Ο 727 sqq„ deinde
11 1023 additque, eum qui priorem confecerit narrationem, multa nimis inconsulte

