a (Lachm.)
Λ 193. 194 interp. (p. 38)
195-207 carm. X (Ρ. 38)
208. 20⁹9 interp. (p. 38)
210-496 carm. X (Ρ. 38)
491- 520 carm. xlv (p. 60)
521-539 carm. X (Ρ. 39)
540-543 interp. (Ρ. 39)
544-557 carm. X (Ρ. 40)
558-664 carm.. XIV (p. 60)
665-762 interp. (p. 61)
763-766 carm. XIV (Ρ. 60)
767-785 interp. (p. 64)
786-793 carm. XIV (Ρ. 60)
794-803 interp. (Ρ. 64)
804-848 carm. XIV (Ρ. 60)
1- 3 interp. (Ρ. 45)
3-118 carm. XI
118-124 interp. (Ρ. 46)
lea-126 carm. XI
127-136 interp. (Ρ. 46)
137-140 carm. XI
141-153 interp. (Ρ. 46)
154-161 carm. XI
162-174 interp. (p. 46)

175 - 181 int. loco perd. fragm. erm.xl(p.46j)

182-448 carm. XI
449 interp. (Ρ. 46)
450-471 carm. XI.

Ν I- 91 carm. XII

92. 93 interp. (p. 19)
94-155 carm. XII
156-169 interp. (Ρ. 50)
170-344 carm. XII

17

ι
ξ

 

497 -520 fragm. carm. XIV

558-664 fragm. carm. XIV
763-766 fragm. carm. XIV

786-791 fragm. earm. XIV
792-803 interp.

I- 3 interp.

3- 81 carm. XI
82-107 interp.
108-174 carm. XI
175-18! interp.
182-339 earm. XI
340. 341 interp.
342-448 carm. XI
449 ἰηῑοτΡ,
450-471 carm. XI

